
<!DOCTYPE html><html>
<head>

<!-- =========== HOME.HTML===≈===== -->

  <meta name='viewport' contents='width=device-width, initial-scale=1.0'/>
  <meta charset="UTF-8"/>
  <!--meta name='' content=''/-->
  
  
  <!--link rel='stylesheet' href='../css/_reset.css'/-->
  <link rel='stylesheet' href='../vendor/all.min.css'/>
  <link rel='stylesheet' href='../css/_main.css'/>
  
  <style>
@import url(../vendor/font-awesome-/all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");

@import url(../css/_main.css);
@import url(../css/_buttons.css);
@import url(../css/_fonts.css);
@import url(../css/_vars.css);
@import url(../css/_format.css);
@import url(../css/_textography.css);
  </style>
  
  <noscript><link rel='stylesheet' href='../css/noscript.css' /></noscript>
</head>
<body>
  <div class='contents'>
     <h1>My Portfolio<br />Homepage</h1>
   
      <nav class='divnav'><!--p class='txtbox'>Site Navigation</p-->
        <ul class='navlist'>
          <li class='btn2'><div><a href='./about.html'> About </a></div></li>
          <li class='btn2'><div><a href='./services.html'>Services</a></div></li>
          <li class='btn2'><div><a href='./projects.html'>Projects</a></div></li>
          <!--li class='btn2'><div><a href='./contact.html'>Contact</a></div></li-->
        </ul>
      </nav>
    <div>
      <section id='s1'>
        <div><p><h3>Section 1</h3>College Info</p>
          <p><a class='btn4' href='https://kctsaprd.kct.mycmsc.com/psc/kctsaprd/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL?Action=U&LP=SA.EMPLOYEE.CS_SCC_STUDENT_HOMEPAGE_FL' >My student homepage</a>
          wrobertson0025@kctcs.edu</p>
        </div>
      </section>
      <section id='s2'><h3>section 2</h3></section>
      <section id='s3'><h3>section 3</h3></section>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="./assets/js/app.js" type="Application/JavaScript"></script>
  <script src='./assets/js/script.js' type="Application/JavaScript"></script>
  <noscript>Sorry, your browser does not support JavaScript!</noscript>
</body>
</html>
